# springcloud-7

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
wyyconfig/: pom.xml
wyyconfig/src/main/java/com/example/wyyconfig/: WyyconfigApplication.java
wyyconfig/src/main/resources/: application.yml
wyyconfig/src/main/resources/config/dev/: config-dev.yml
wyyconfig/src/test/java/com/example/wyyconfig/: WyyconfigApplicationTests.java
wyyserver/: pom.xml
wyyserver/src/main/java/com/example/wyyserver/: WyyserverApplication.java
wyyserver/src/main/java/com/example/wyyserver/apis/: TestServicesApis.java
wyyserver/src/main/java/com/example/wyyserver/controller/: TestController.java
wyyserver/src/main/java/com/example/wyyserver/services/: TestServices.java  TestServicesImpl.java
wyyserver/src/main/resources/: application.yml
wyyserver/src/test/java/com/example/wyyserver/: WyyserverApplicationTests.java
wyyweb/: pom.xml
wyyweb/src/main/java/com/example/wyyweb/: WyywebApplication.java
wyyweb/src/main/java/com/example/wyyweb/controller/: TestWebController.java
wyyweb/src/main/java/com/example/wyyweb/feign/: Test1FeignClient.java
wyyweb/src/main/java/com/example/wyyweb/hystrix/: Test1FeignClientHystrix.java
wyyweb/src/main/resources/: application.yml  bootstrap.yml
wyyweb/src/test/java/com/example/wyyweb/: WyywebApplicationTests.java
wyyzuul/: pom.xml
wyyzuul/src/main/java/com/example/wyyzuul/: WyyzuulApplication.java
wyyzuul/src/main/resources/: application.yml
wyyzuul/src/test/java/com/example/wyyzuul/: WyyzuulApplicationTests.java
